# CleanDomainValidation

./: CleanDomainValidation.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
CleanDomainValidation/: CleanDomainValidation.csproj
CleanDomainValidation/Application/: Build.cs  Builder.cs  CommandBuilder.cs  CommandValidator.cs  Configured.cs  EnumAttribute.cs  IParameters.cs  IRequest.cs  IRequestBuilder.cs  IValidatableProperty.cs  ListAttribute.cs  MarkerInterfaces.cs  NameStack.cs  NamingStack.cs  OptionalClassPropertyBuilder.cs  OptionalPropertyBuilder.cs  OptionalStructPropertyBuilder.cs  PropertyBuilder.cs  PropertyNameEntry.cs  QueryBuilder.cs  QueryValidator.cs  RequestBuilder.cs  RequiredPropertyBuilder.cs  ValidatableBaseProperty.cs  ValidatableProperty.cs  ValidatedOptionalClassProperty.cs  ValidatedOptionalProperty.cs  ValidatedOptionalStructProperty.cs  ValidatedProperty.cs  ValidatedRequest.cs  ValidatedRequiredProperty.cs  Validator.cs
CleanDomainValidation/Application/Class/: ClassProperty.cs  OptionalClassProperty.cs  RequiredClassProperty.cs
CleanDomainValidation/Application/Classes/: ClassProperty.cs  OptionalClassProperty.cs  RequiredClassProperty.cs  RequiredClassWithDefaultProperty.cs
CleanDomainValidation/Application/Enums/: EnumProperty.cs  OptionalEnumProperty.cs  RequiredEnumProperty.cs  RequiredEnumWithDefaultProperty.cs
CleanDomainValidation/Application/Extensions/: CanFailMapExtensions.cs  ComplexMapExtensions.cs  ConstructorMapExtensions.cs  DirectMapExtensions.cs  EnumExtensions.cs  EnumMapExtensions.cs  FactoryMapExtensions.cs
CleanDomainValidation/Application/Lists/: ListProperty.cs  OptionalListProperty.cs  RequiredListProperty.cs  RequiredListWithDefaultProperty.cs
CleanDomainValidation/Application/OptionalAttribute/: OneParameter.cs  TwoParameters.cs
CleanDomainValidation/Application/RequiredAttribute/: OneParameter.cs  TwoParameters.cs
CleanDomainValidation/Application/Struct/: OptionalStructProperty.cs  RequiredStructProperty.cs  StructProperty.cs
CleanDomainValidation/Application/Structs/: OptionalStructProperty.cs  RequiredStructProperty.cs  RequiredStructWithDefaultProperty.cs  StructProperty.cs
CleanDomainValidation/Domain/: AbstractCanFail.cs  CanFail.cs  CanFailOfT.cs  Error.cs  ErrorType.cs  FailureType.cs  ICanFail.cs  ICanFailOfT.cs  NoErrorsOccuredException.cs  ReadOnlyErrorCollection.cs  ValueInvalidException.cs  ValueNotSetException.cs
Playground/: Playground.csproj  Program.cs
Tests/: Tests.csproj
Tests/ApplicationTests/: Helpers.cs  NameStackTests.cs  OptionalClassPropertyBuilderTests.cs  OptionalClassTests.cs  OptionalStructPropertyBuilderTests.cs  PropertyBuilderTests.cs  RequiredPropertyBuilderTests.cs  (+3 more)
(+77 files in other folders)
