<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Zwergenland.CleanDomainValidation</PackageId>
    <Title>CleanDomainValidation</Title>
    <Company>Zwergenland</Company>
    <Version>0.0.0-beta</Version>
    <Authors>Florian Königsmann</Authors>
    <Product>CleanDomainValidation</Product>
    <Description>Consistent domain error handling and validation, which can be used in the other layers easy</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Zwergenland27/CleanDomainValidation</RepositoryUrl>
    <PackageTags>DDD; Clean Architecture; Domain; Validation; Errorhandling; Command; Query; Request;</PackageTags>
    <PackageProjectUrl>https://github.com/Zwergenland27/CleanDomainValidation/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


</Project>
